# Demo

./: Jenkinsfile  README.md  pom.xml
log/: log.html  output.xml  report.html
src/test/java/: RobotTestRunner.java
src/test/resources/TestCases/: All_methods.robot  Delete_Todo_Test.robot  GraphQL_Query_Test.robot  Insert_Row_Test.robot  Update_Todo_Test.robot  log.html  output.xml  report.html
src/test/resources/TestCases/allure-report/: index.html
src/test/resources/TestCases/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
src/test/resources/TestCases/allure-report/export/: influxDbData.txt  prometheusData.txt
src/test/resources/TestCases/allure-report/history/: history.json
src/test/resources/TestCases/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/test/resources/TestCases/allure-results/: 02bbe414-2508-4d61-a3e5-03c25153df6e-attachment.html  03086f8e-d78f-4900-9ee9-1002c335c799-attachment.html  0a52ae7b-31cc-48f5-9de9-39eb473fd826-attachment.html  0b09f7e8-5aef-4063-b1d0-5162dbba7c22-attachment.html  0b83989a-4566-4d59-8584-2fca0d25ca81-result.json  0bf8f5ed-e9bb-4a95-836f-3425baeb7974-result.json  0c1d8451-e42c-4be2-842f-dacd52982a3a-attachment.html  0f4a37e6-577e-42ba-9a3e-141b4cfd219a-result.json  19421819-9a99-411e-870e-db2120926533-attachment.html  1b5b1db4-3808-4186-8617-941e6bbf98d0-attachment.html  1b82465b-3106-417a-ab3b-259920199e3b-result.json  1bca2cd2-0d96-4faa-bdf7-ceb70c128ad9-attachment.html  1d756b91-4afb-465e-bef4-42229f98ba77-attachment.html  1db95557-871e-4b1c-99c7-d5b947c087cc-result.json  21ac26cc-fafe-48b4-a326-84f15fb17ab6-attachment.html  232fabb1-97c3-4a92-9d83-9f10435d8892-attachment.html  2564615e-b6b2-43f0-a902-8a92f5758167-result.json  278f844e-112f-402d-b4bb-2a013f25d7ac-attachment.html  27ac096e-263e-4c51-a56d-cb8803ae6edd-result.json  27b9fed3-cf92-4335-b0b8-014e5e6e81dc-attachment.html  28ebf86c-8d8c-441b-9894-b54bb2789e11-result.json  2a1c5e01-9d84-41b8-a379-eea903464df4-attachment.html  2d48a509-95fa-44ca-b528-2f72b73eab31-attachment.html  2e8eb973-f75c-48dd-bc2c-e01b9d45f959-attachment.html  2f79daa3-a67d-4cdc-bc45-e905c288fe1b-attachment.html  37484956-5176-4ca0-91c8-a80d01cc3d45-attachment.html  38286326-ba20-46f0-be5f-d63f81fb3a0e-attachment.html  397c6e93-11c9-45c6-8bb2-b0b39bb38e3b-attachment.html  4003399e-d896-4ead-b7b7-612a520e44e4-result.json  430ef9df-6a11-479d-b908-b6efd2c4e2a9-attachment.html  4a72aa78-2220-4933-83e2-13962494b3e6-attachment.html  4c9fead6-be1e-4e18-873d-09fa8e8b7f99-result.json  4cdecda7-cf74-4177-8748-28e126b61944-attachment.html  4d205cba-1724-46b5-97d3-a489eae732d0-result.json  4dc76fec-3091-48c8-ae85-5665d48841a7-attachment.html  50781ecf-f0b6-4b20-9a6e-1bb838ec2037-result.json  54e5f366-cfbd-4f37-8e69-acea5b509109-attachment.html  5648d6a5-9825-41a5-a6d6-5a26c99ac74e-result.json  58fb6cf8-24f5-4420-98b4-2bf4c3f2def0-attachment.html  5c2016bc-c352-4564-9699-4fe24a5ac519-attachment.html  (+79 more)
(+41 files in other folders)
